/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4        &kp N5                                           &kp N6         &kp N7  &kp N8     &kp N9   &kp N0    &kp DEL
&kp TAB    &kp Q   &kp W   &kp E   &kp R         &kp T                                            &kp Y          &kp U   &kp I      &kp O    &kp P     &kp BSLH
&kp LCTRL  &kp A   &kp S   &kp D   &kp F         &kp G                                            &kp H          &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V         &kp B     &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp N          &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &mo 2   &kp LEFT_ALT  &kp LWIN  &kp SPACE           &kp RET            &kp BACKSPACE  &none   &mo 1
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp GRAVE  &trans    &trans      &trans                &trans                 &trans                       &trans     &trans            &trans             &trans          &trans           &trans
&trans     &kp EXCL  &kp AT      &kp MINUS             &kp PLUS               &kp PRCNT                    &kp CARET  &kp AMPS          &kp STAR           &trans          &trans           &trans
&trans     &kp HASH  &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                       &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans
&trans     &trans    &trans      &kp UNDER             &kp EQUAL              &trans     &trans    &trans  &trans     &trans            &trans             &trans          &trans           &trans
                                 &trans                &trans                 &trans     &trans    &trans  &trans     &trans            &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F1        &kp F2                &kp F3                &kp F4                             &kp F5                                  &kp F6                              &kp F7          &kp F8            &kp F9        &kp F10     &kp F11            &kp F12
&trans        &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &trans                              &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&kp CAPSLOCK  &bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2                       &bt BT_SEL 3                            &bt BT_SEL 4                        &kp LEFT        &kp DOWN          &kp UP_ARROW  &kp RIGHT   &kp HOME           &kp PG_UP
&trans        &ext_power EP_ON      &ext_power EP_OFF     &ext_power EP_TOG                  &trans                                  &trans        &bt BT_CLR    &trans  &trans          &trans            &trans        &trans      &kp END            &kp PAGE_DOWN
                                                          &trans                             &trans                                  &trans        &trans        &trans  &trans          &trans            &trans
            >;
        };
    };
};
